{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@config/*": ["./config/*"],
      "@constant/*": ["src/constant/*"],
      "@helpers/*": ["src/helpers/*"],
      "@user/*": ["src/modules/user/*"],
      "@auth/*": ["src/modules/auth/*"],
      "@property/*": ["src/modules/property/*"],
      "@agent/*": ["src/modules/agent/*"],
      "@bookings/*": ["src/modules/bookings/*"],
      "@reviews/*": ["src/modules/reviews/*"],
      "@transactions/*": ["src/modules/transactions/*"],
      "@shared/*": ["src/shared/*"],
      "@db/*": ["src/database/*"],
      "@entities/*": ["src/entities/*"]
    },
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false
  }
}
